# path to parent directory of src_files
# relative path from Rails.root
# defaults to app/assets/javascripts
src_dir: "app/assets/javascripts"

# path to additional directory of source file that are not part of assets pipeline and need to be included
# relative path from Rails.root
# defaults to []
# include_dir:
#   - ../mobile_app/public/js

# path to parent directory of css_files
# relative path from Rails.root
# defaults to app/assets/stylesheets
css_dir: "app/assets/stylesheets"

# list of file expressions to include as source files
# relative path from src_dir
src_files:
  - "application.{js.coffee,js,coffee}"

# list of file expressions to include as css files
# relative path from css_dir
css_files:

# path to parent directory of spec_files
# relative path from Rails.root
#
# Alternatively accept an array of directory to include external spec files
# spec_dir:
#   - spec/javascripts
#   - ../engine/spec/javascripts
#
# defaults to spec/javascripts
spec_dir: spec/javascripts

# list of file expressions to include as helpers into spec runner
# relative path from spec_dir
helpers:
  - "helpers/jasmine-jquery.js"
  - "helpers/fixtures_path.js"

# list of file expressions to include as specs into spec runner
# relative path from spec_dir
spec_files:
  - "**/*[Ss]pec.{js.coffee,js,coffee}"

# path to directory of temporary files
# (spec runner and asset cache)
# defaults to tmp/jasmine
tmp_dir: "tmp/jasmine"
